<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RepoMirror - AI-Powered GitHub Repository Analysis</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .header {
            text-align: center;
            color: white;
            margin-bottom: 40px;
        }

        .header h1 {
            font-size: 3.5rem;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
        }

        .header p {
            font-size: 1.2rem;
            opacity: 0.9;
        }

        .input-section {
            background: white;
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            margin-bottom: 30px;
        }

        .input-group {
            display: flex;
            gap: 15px;
        }

        .input-group input {
            flex: 1;
            padding: 18px 25px;
            font-size: 1.1rem;
            border: 2px solid #e0e0e0;
            border-radius: 12px;
            outline: none;
            transition: all 0.3s;
        }

        .input-group input:focus {
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102,126,234,0.1);
        }

        .analyze-btn {
            padding: 18px 45px;
            font-size: 1.1rem;
            font-weight: 600;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .analyze-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(102,126,234,0.4);
        }

        .analyze-btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }

        .loading {
            text-align: center;
            padding: 40px;
            color: white;
            font-size: 1.2rem;
        }

        .spinner {
            border: 4px solid rgba(255,255,255,0.3);
            border-top: 4px solid white;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
            margin: 20px auto;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .error {
            background: #fee;
            color: #c33;
            padding: 20px;
            border-radius: 12px;
            border-left: 4px solid #c33;
            margin-bottom: 20px;
        }

        .results {
            display: none;
        }

        .results.show {
            display: block;
        }

        .card {
            background: white;
            padding: 30px;
            border-radius: 16px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            margin-bottom: 25px;
        }

        .repo-header {
            display: flex;
            justify-content: space-between;
            align-items: start;
            margin-bottom: 20px;
        }

        .repo-info h2 {
            font-size: 2rem;
            color: #333;
            margin-bottom: 10px;
        }

        .repo-info p {
            color: #666;
            margin-bottom: 15px;
        }

        .repo-stats {
            display: flex;
            gap: 20px;
            font-size: 0.9rem;
            color: #888;
        }

        .stat {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .score-badge {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 30px;
            border-radius: 16px;
            text-align: center;
            min-width: 150px;
        }

        .score-badge .score {
            font-size: 3.5rem;
            font-weight: bold;
            line-height: 1;
        }

        .score-badge .grade {
            font-size: 1.5rem;
            opacity: 0.9;
            margin-top: 5px;
        }

        .score-badge .label {
            font-size: 0.9rem;
            opacity: 0.8;
            margin-top: 10px;
        }

        .summary-card {
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
        }

        .summary-card h3 {
            font-size: 1.5rem;
            margin-bottom: 15px;
            color: #333;
        }

        .summary-card .tone {
            font-size: 1.1rem;
            line-height: 1.6;
            color: #555;
            margin-bottom: 20px;
        }

        .summary-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-top: 20px;
        }

        .summary-section h4 {
            font-size: 1.1rem;
            margin-bottom: 10px;
            color: #333;
        }

        .summary-section ul {
            list-style: none;
        }

        .summary-section li {
            padding: 8px 0;
            color: #666;
        }

        .summary-section li::before {
            content: "• ";
            color: #667eea;
            font-weight: bold;
        }

        .breakdown h3 {
            font-size: 1.5rem;
            margin-bottom: 20px;
            color: #333;
        }

        .score-item {
            margin-bottom: 20px;
        }

        .score-item-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
        }

        .score-item-header .name {
            font-weight: 600;
            color: #333;
        }

        .score-item-header .value {
            font-weight: bold;
            color: #667eea;
        }

        .progress-bar {
            height: 12px;
            background: #e0e0e0;
            border-radius: 6px;
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
            transition: width 1s ease;
            border-radius: 6px;
        }

        .roadmap h3 {
            font-size: 1.5rem;
            margin-bottom: 20px;
            color: #333;
        }

        .roadmap-item {
            padding: 20px;
            background: #f8f9fa;
            border-radius: 12px;
            border-left: 4px solid #667eea;
            margin-bottom: 15px;
        }

        .roadmap-item-header {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 10px;
        }

        .priority-badge {
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 600;
        }

        .priority-high {
            background: #fee;
            color: #c33;
        }

        .priority-medium {
            background: #fef9e7;
            color: #d68910;
        }

        .priority-low {
            background: #e8f8f5;
            color: #27ae60;
        }

        .roadmap-item-header .category {
            font-weight: 600;
            color: #333;
        }

        .roadmap-item .action {
            color: #555;
            margin-bottom: 8px;
            line-height: 1.5;
        }

        .roadmap-item .why {
            color: #888;
            font-size: 0.9rem;
            font-style: italic;
        }

        .features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 25px;
            margin-top: 40px;
        }

        .feature-card {
            background: white;
            padding: 30px;
            border-radius: 16px;
            text-align: center;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            transition: transform 0.3s;
        }

        .feature-card:hover {
            transform: translateY(-5px);
        }

        .feature-card .icon {
            font-size: 3rem;
            margin-bottom: 15px;
        }

        .feature-card h3 {
            font-size: 1.3rem;
            color: #333;
            margin-bottom: 10px;
        }

        .feature-card p {
            color: #666;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🔍 RepoMirror</h1>
            <p>AI-Powered GitHub Repository Analysis</p>
            <p style="font-size: 0.9rem; margin-top: 5px;">Get instant feedback on code quality, documentation, and best practices</p>
        </div>

        <div class="input-section">
            <div class="input-group">
                <input 
                    type="text" 
                    id="repoUrl" 
                    placeholder="https://github.com/owner/repository"
                    onkeypress="if(event.key === 'Enter') analyzeRepo()"
                >
                <button class="analyze-btn" onclick="analyzeRepo()">Analyze Repository</button>
            </div>
        </div>

        <div id="error" class="error" style="display: none;"></div>
        <div id="loading" class="loading" style="display: none;">
            <div class="spinner"></div>
            <p>Analyzing repository... This may take a few seconds</p>
        </div>

        <div id="results" class="results">
            <!-- Results will be inserted here -->
        </div>

        <div id="features" class="features">
            <div class="feature-card">
                <div class="icon">📊</div>
                <h3>Comprehensive Analysis</h3>
                <p>Get detailed insights across 6 key categories including code quality, documentation, and testing</p>
            </div>
            <div class="feature-card">
                <div class="icon">🎯</div>
                <h3>Actionable Roadmap</h3>
                <p>Receive prioritized recommendations on exactly what to improve and why it matters</p>
            </div>
            <div class="feature-card">
                <div class="icon">💼</div>
                <h3>Recruiter Perspective</h3>
                <p>Understand how hiring managers evaluate your repository and what they're looking for</p>
            </div>
        </div>
    </div>

    <script>
        async function analyzeRepo() {
            const repoUrl = document.getElementById('repoUrl').value.trim();
            const errorDiv = document.getElementById('error');
            const loadingDiv = document.getElementById('loading');
            const resultsDiv = document.getElementById('results');
            const featuresDiv = document.getElementById('features');

            // Reset
            errorDiv.style.display = 'none';
            resultsDiv.classList.remove('show');
            featuresDiv.style.display = 'grid';

            if (!repoUrl) {
                errorDiv.textContent = 'Please enter a GitHub repository URL';
                errorDiv.style.display = 'block';
                return;
            }

            loadingDiv.style.display = 'block';
            featuresDiv.style.display = 'none';

            try {
                const response = await fetch('/api/analyze', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ repo_url: repoUrl })
                });

                const data = await response.json();

                if (!response.ok) {
                    throw new Error(data.error || 'Failed to analyze repository');
                }

                displayResults(data);
                resultsDiv.classList.add('show');

            } catch (error) {
                errorDiv.textContent = error.message;
                errorDiv.style.display = 'block';
                featuresDiv.style.display = 'grid';
            } finally {
                loadingDiv.style.display = 'none';
            }
        }

        function displayResults(data) {
            const { repository, scores, summary, roadmap, metadata } = data;

            const resultsHTML = `
                <div class="card">
                    <div class="repo-header">
                        <div class="repo-info">
                            <h2>${repository.name}</h2>
                            <p>${repository.description || 'No description available'}</p>
                            <div class="repo-stats">
                                <span class="stat">⭐ ${repository.stars} stars</span>
                                <span class="stat">🍴 ${repository.forks} forks</span>
                                <span class="stat">👁️ ${repository.watchers} watchers</span>
                                <span class="stat">📝 ${metadata.total_commits} commits</span>
                            </div>
                        </div>
                        <div class="score-badge">
                            <div class="score">${scores.final_score}</div>
                            <div class="grade">${scores.grade}</div>
                            <div class="label">Overall Score</div>
                        </div>
                    </div>
                </div>

                <div class="card summary-card">
                    <h3>🤖 AI Analysis</h3>
                    <div class="tone">${summary.tone}</div>
                    <p style="margin-bottom: 15px;"><strong>One-liner:</strong> ${summary.one_liner}</p>
                    <div class="summary-grid">
                        <div class="summary-section">
                            <h4>✅ Strengths</h4>
                            <ul>
                                ${summary.strengths.map(s => `<li>${s}</li>`).join('')}
                            </ul>
                        </div>
                        <div class="summary-section">
                            <h4>⚠️ Areas to Improve</h4>
                            <ul>
                                ${summary.weaknesses.map(w => `<li>${w}</li>`).join('')}
                            </ul>
                        </div>
                    </div>
                    <div style="margin-top: 20px; padding: 15px; background: rgba(255,255,255,0.5); border-radius: 8px;">
                        <strong>Recruiter's Perspective:</strong> ${summary.recruiter_perspective}
                    </div>
                </div>

                <div class="card breakdown">
                    <h3>📊 Score Breakdown</h3>
                    ${Object.entries(scores.category_scores).map(([category, score]) => `
                        <div class="score-item">
                            <div class="score-item-header">
                                <span class="name">${formatCategoryName(category)} (${Math.round(scores.weights[category] * 100)}%)</span>
                                <span class="value">${score}/100</span>
                            </div>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: ${score}%"></div>
                            </div>
                        </div>
                    `).join('')}
                </div>

                <div class="card roadmap">
                    <h3>🗺️ Personalized Improvement Roadmap</h3>
                    ${roadmap.map(item => `
                        <div class="roadmap-item">
                            <div class="roadmap-item-header">
                                <span class="priority-badge priority-${item.priority.toLowerCase()}">${item.priority} Priority</span>
                                <span class="category">${item.category}</span>
                            </div>
                            <div class="action"><strong>Action:</strong> ${item.action}</div>
                            <div class="why"><strong>Why:</strong> ${item.why}</div>
                        </div>
                    `).join('')}
                </div>
            `;

            document.getElementById('results').innerHTML = resultsHTML;
        }

        function formatCategoryName(name) {
            return name.split('_').map(word => 
                word.charAt(0).toUpperCase() + word.slice(1)
            ).join(' ');
        }
    </script>
</body>
</html>